<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="none">
        <item
            android:checked="true"
            android:id="@+id/drawer_item_timeline"
            android:icon="@drawable/open_book"
            android:title="Books"/>
        <item
            android:id="@+id/drawer_item_fav"
            android:icon="@drawable/favorite"
            android:title="Favorites"/>
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">

        <item
            android:id="@+id/drawer_shareapp"
            android:icon="@android:drawable/ic_menu_share"
            android:title="Share app" >
        </item>

        <item
            android:id="@+id/drawer_rate"
            android:icon="@android:drawable/btn_star"
            android:title="Rate " >
        </item>
    </group>
</menu>
